#REACT_APP_TOUR_PACKAGE_BACKEND_URL=https://192.168.160.149
#REACT_APP_TOUR_PACKAGE_BACKEND_URL=https://192.168.160.149
REACT_APP_EMAIL_SERVICE_URL=http://localhost:5000
REACT_APP_PHONE_SERVICE_URL=http://172.20.10.9:3002

REACT_APP_TOUR_PACKAGE_BACKEND_URL=http://localhost:8000